# inertia-desktop-chess

./: README.md
InertiaChess/: InertiaChess.sln
InertiaChess/InertiaChess.Core/: InertiaChess.Core.csproj
InertiaChess/InertiaChess.Core/Enums/: PieceType.cs  TileType.cs
InertiaChess/InertiaChess.Logic/: InertiaChess.Logic.csproj
InertiaChess/InertiaChess.Logic/DataTypes/: Move.cs
InertiaChess/InertiaChess.Logic/Services/: FenInterpretationService.cs  IFenInterpretationService.cs  ILoggingService.cs  IMinimaxService.cs  IPieceService.cs  LoggingService.cs  MinimaxService.cs  PieceService.cs
InertiaChess/InertiaChess.Presentation/: App.xaml  App.xaml.cs  InertiaChess.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml
InertiaChess/InertiaChess.Presentation/Behaviors/: DropDownButtonBehavior.cs
InertiaChess/InertiaChess.Presentation/Enums/: TileType.cs
InertiaChess/InertiaChess.Presentation/Factories/: BoardTileFactory.cs  IBoardTileFactory.cs
InertiaChess/InertiaChess.Presentation/ItemTypes/: BoardTile.cs
InertiaChess/InertiaChess.Presentation/ViewModels/: ChessBoardViewModel.cs  GameLogViewModel.cs  ShellViewModel.cs
InertiaChess/InertiaChess.Presentation/Views/: ChessBoard.xaml  ChessBoard.xaml.cs  GameLog.xaml  GameLog.xaml.cs  Shell.xaml  Shell.xaml.cs
