<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Teko-Bold.ttf" />
    <None Remove="Images\BlackBishop.png" />
    <None Remove="Images\BlackKing.png" />
    <None Remove="Images\BlackKnight.png" />
    <None Remove="Images\BlackPawn.png" />
    <None Remove="Images\BlackQueen.png" />
    <None Remove="Images\BlackRook.png" />
    <None Remove="Images\Close-Hover.png" />
    <None Remove="Images\Close-Pressed.png" />
    <None Remove="Images\Close.png" />
    <None Remove="Images\Maximize-Hover.png" />
    <None Remove="Images\Maximize-Pressed.png" />
    <None Remove="Images\Maximize.png" />
    <None Remove="Images\Minimize-Hover.png" />
    <None Remove="Images\Minimize-Pressed.png" />
    <None Remove="Images\Minimize.png" />
    <None Remove="Images\Restore-Hover.png" />
    <None Remove="Images\Restore-Pressed.png" />
    <None Remove="Images\Restore.png" />
    <None Remove="Images\WhiteBishop.png" />
    <None Remove="Images\WhiteKing.png" />
    <None Remove="Images\WhiteKnight.png" />
    <None Remove="Images\WhitePawn.png" />
    <None Remove="Images\WhiteQueen.png" />
    <None Remove="Images\WhiteRook.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InertiaChess.Core\InertiaChess.Core.csproj" />
    <ProjectReference Include="..\InertiaChess.Logic\InertiaChess.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Teko-Bold.ttf" />
    <Resource Include="Images\BlackBishop.png" />
    <Resource Include="Images\WhiteBishop.png" />
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\BlackKing.png" />
    <Resource Include="Images\WhiteKing.png" />
    <Resource Include="Images\BlackKnight.png" />
    <Resource Include="Images\WhiteKnight.png" />
    <Resource Include="Images\Minimize.png" />
    <Resource Include="Images\BlackPawn.png" />
    <Resource Include="Images\WhitePawn.png" />
    <Resource Include="Images\BlackQueen.png" />
    <Resource Include="Images\WhiteQueen.png" />
    <Resource Include="Images\BlackRook.png" />
    <Resource Include="Images\WhiteRook.png" />
  </ItemGroup>

</Project>
